{
    "name": "gulp-htmlrefs",
    "version": "0.1.2",
    "description": "Replaces references to non-optimized scripts or stylesheets into a set of HTML files (or any templates/views).",
    "main": "index.js",
    "dependencies": {
        "gulp-util": "~2.2.14",
        "through2": "~0.4.1",
        "glob": "~3.2.9",
        "lodash": "*"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/rehorn/gulp-htmlrefs.git"
    },
    "keywords": [
        "gulpplugin",
        "usemin"
    ],
    "author": "rehornchen@tencent.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rehorn/gulp-htmlrefs/issues"
    },
    "engines": {
        "node": ">=0.8"
    }
}
